<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kno10.osm</groupId>
	<artifactId>reversegeocode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple but fast reverse geocoding up to city granularitiy level</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<!-- This does not appear to be available on mvncentral. Use "aptitude 
				install libosmpbf-java" -->
			<groupId>crosby.binary</groupId>
			<artifactId>osmpbf</artifactId>
			<version>1.3.3</version>
			<scope>system</scope>
			<systemPath>/usr/share/maven-repo/crosby/binary/osmpbf/1.3.3/osmpbf-1.3.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
			<scope>system</scope>
			<systemPath>/usr/share/maven-repo/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<!-- There doesn't appear to be a Maven convention on this artifact -->
			<groupId>net.sourceforge.java-gnome</groupId>
			<artifactId>java-gnome</artifactId>
			<version>4.1</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/gtk-4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.goldmansachs</groupId>
			<artifactId>gs-collections</artifactId>
			<version>5.1.0</version>
		</dependency>
	</dependencies>
</project>